#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <165>;
    tapping-term-ms = <170>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <165>;
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp INTERNATIONAL_5>;
            key-positions = <13 12>;
            layers = <0>;
        };

        lang2 {
            bindings = <&kp INTERNATIONAL_4>;
            key-positions = <16 17>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        Interface_shift: InterfaceShift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "INTERFACESHIFT";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        interface_layer_shift: interface_layer_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "INTERFACE_LAYER_SHIFT";
            bindings = <&mo>, <&Interface_shift>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        df {
            bindings = <
&kp Q       &kp W         &kp E         &kp R        &kp T                                                              &kp Y        &kp U  &kp I      &kp O    &kp P
&lt 5 A     &kp S         &kp D         &kp F        &kp G                                                              &kp H        &kp J  &kp K      &kp L    &lt 5 MINUS
&kp Z       &kp X         &kp C         &kp V        &kp B                                                              &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp ESCAPE  &kp LEFT_WIN  &kp LEFT_ALT  &lt 2 SPACE  &mt LEFT_SHIFT TAB  &mt LCTRL GRAVE      &mt LEFT_SHIFT BACKSPACE  &lt 3 ENTER                             &kp INTERNATIONAL_1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ohnishi {
            bindings = <
&kp Q    &kp L   &kp U   &kp COMMA  &kp DOT                        &kp F   &kp W  &kp R  &kp Y  &kp P
&lt 5 E  &kp I   &kp A   &kp O      &kp MINUS                      &kp K   &kp T  &kp N  &kp S  &lt 5 H
&kp Z    &kp X   &kp C   &kp V      &kp SLASH                      &kp G   &kp D  &kp M  &kp J  &kp B
&trans   &trans  &trans  &trans     &trans     &trans      &trans  &trans                       &trans
            >;
        };

        mouse_symbol {
            bindings = <
&trans  &trans    &trans    &mkp MB5  &trans                      &Interface_shift LS(N7)            &Interface_shift LS(SEMICOLON)  &Interface_shift LS(SQT)  &kp EQUAL                      &kp LEFT_BRACKET
&mo 5   &mkp MB2  &mkp MB3  &mkp MB1  &trans                      &Interface_shift LS(NUMBER_2)      &kp SEMICOLON                   &kp SQT                   &Interface_shift LS(NUMBER_1)  &interface_layer_shift 5 LS(EQUAL)
&trans  &trans    &trans    &mkp MB4  &trans                      &Interface_shift LS(LEFT_BRACKET)  &Interface_shift LS(NUMBER_3)   &Interface_shift LS(N5)   &Interface_shift LS(NUMBER_4)  &Interface_shift LS(NUMBER_6)
&trans  &trans    &trans    &trans    &trans  &trans      &trans  &trans                                                                                                                      &Interface_shift LS(INTERNATIONAL_3)
            >;
        };

        number_arrow {
            bindings = <
&trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans                          &none   &none     &none        &none          &none
&trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans                          &none   &kp LEFT  &kp UP       &kp DOWN       &kp RIGHT
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD                      &none   &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END
&trans        &trans        &trans        &trans        &trans      &trans      &trans  &trans                                        &none
            >;
        };

        function_blt {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &none                       &none         &out OUT_USB  &out OUT_BLE  &none         &none
&kp F5  &kp F6   &kp F7   &kp F8   &none                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F1  &kp F2   &kp F3   &kp F4   &none                       &none         &none         &none         &none         &bt BT_CLR
&trans  &trans   &trans   &trans   &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        scl {
            bindings = <
&trans  &trans    &trans    &mkp MB5  &trans                          &trans  &mkp MB5  &trans    &trans    &trans
&trans  &mkp MB2  &mkp MB3  &mkp MB1  &trans                          &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans    &trans    &mkp MB4  &trans                          &trans  &mkp MB4  &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans      &kp DELETE  &trans                                &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        blt_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
