#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <13 12>;
            layers = <0>;
        };

        lang2 {
            bindings = <&kp INT_HENKAN>;
            key-positions = <17 16>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        bkt_macro: bkt_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RBKT &kp NUHS &kp LEFT_ARROW>;
            label = "BKT_MACRO";
        };

        par_macro: par_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N8 &kp N9>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LEFT_ARROW>;

            label = "PAR_MACRO";
        };

        brc_macro: brc_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp RIGHT_BRACKET &kp NUHS>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LEFT_ARROW>;

            label = "BRC_MACRO";
        };

        interface_shift: interface_shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "INTERFACE_SHIFT";
        };

        screen_switching: screen_switching {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LCTRL>;

            label = "SCREEN_SWITCHING";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        lbkt_td_behavior: lbkt_td_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "LBKT_TD_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp LS(N8)>;
        };

        rbkt_td_behavior: rbkt_td_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "RBKT_TD_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&kp NUHS>, <&kp LS(N9)>;
        };

        layer_interface_shift: layer_interface_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_INTERFACE_SHIFT";
            bindings = <&mo>, <&interface_shift>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        df {
            bindings = <
&kp Q       &kp W         &kp E         &kp R        &kp T                                                         &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A       &kp S         &kp D         &kp F        &kp G                                                         &kp H        &kp J  &kp K      &kp L    &lt 4 MINUS
&kp Z       &kp X         &kp C         &kp V        &kp B                                                         &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp ESCAPE  &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE  &mt LEFT_SHIFT TAB  &kp LCTRL      &mt RIGHT_SHIFT BACKSPACE  &lt 2 ENTER                             &kp INTERNATIONAL_1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        mouse_symbol {
            bindings = <
&kp LS(LG(S))  &kp LC(TAB)  &screen_switching  &mkp MB5  &bkt_macro                      &interface_shift LS(NUMBER_7)      &interface_shift LS(SEMICOLON)  &interface_shift LS(SQT)  &kp EQUAL                      &kp LEFT_BRACKET
&mo 4          &mkp MB2     &mkp MB3           &mkp MB1  &par_macro                      &interface_shift LS(NUMBER_2)      &kp SEMICOLON                   &kp SQT                   &interface_shift LS(NUMBER_1)  &layer_interface_shift 4 LS(EQUAL)
&trans         &trans       &trans             &mkp MB4  &brc_macro                      &interface_shift LS(LEFT_BRACKET)  &interface_shift LS(NUMBER_3)   &interface_shift LS(N5)   &interface_shift LS(NUMBER_4)  &interface_shift LS(NUMBER_6)
&trans         &trans       &trans             &trans    &trans      &trans      &trans  &trans                                                                                                                      &interface_shift LS(INTERNATIONAL_3)
            >;
        };

        num_arrow {
            bindings = <
&kp MINUS  &kp N7  &kp N8  &kp N9  &interface_shift LS(SEMICOLON)                      &none   &none     &none      &none      &none
&kp SLASH  &kp N4  &kp N5  &kp N6  &interface_shift LS(SQT)                            &none   &kp LEFT  &kp UP     &kp DOWN   &kp RIGHT
&kp N0     &kp N1  &kp N2  &kp N3  &kp DOT                                             &none   &kp HOME  &kp PG_UP  &kp PG_DN  &kp END
&trans     &trans  &trans  &trans  &trans                          &trans      &trans  &trans                                  &none
            >;
        };

        fnc_blt {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &none                       &out OUT_USB   &out OUT_BLE  &none         &none         &none
&kp F5  &kp F6   &kp F7   &kp F8   &none                       &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F1  &kp F2   &kp F3   &kp F4   &none                       &none          &none         &none         &none         &bt BT_CLR
&trans  &trans   &trans   &trans   &trans  &trans      &trans  &kp BACKSPACE                                            &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        scl {
            bindings = <
&none   &none     &none     &mkp MB5  &none                        &none   &mkp MB5  &none     &none     &none
&none   &mkp MB2  &mkp MB3  &mkp MB1  &none                        &none   &mkp MB1  &mkp MB3  &mkp MB2  &none
&none   &none     &none     &mkp MB4  &none                        &none   &mkp MB4  &none     &none     &none
&trans  &trans    &trans    &trans    &trans  &trans      &kp DEL  &trans                                &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        blt_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
